{
   "name": "ef",
   "version": "1.0.0",
   "description": "Command line utility to merge the functionality of \"mkdir -p\" and \"touch\".",
   "main": "./lib/ef.js",
   "bin": {
      "ef": "./bin/ef-global.js"
   },
   "directories": {
      "lib": "lib"
   },
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/lucentminds/ef.git"
   },
   "keywords": [],
   "author": "",
   "license": "MIT",
   "bugs": {
      "url": "https://github.com/lucentminds/ef/issues"
   },
   "homepage": "https://github.com/lucentminds/ef#readme",
   "dependencies": {
      "fs-extra": "^8.1.0",
      "minimist": "^1.2.0"
   },
   "devDependencies": {
      "jshint": "^2.10.2"
   }
}
